# codesRepositories

clinic/: pom.xml
clinic/src/main/java/com/clinic/common/: Constants.java  FifteenLongId.java  FifteenLongIdImpl.java  Global.java  SpringContextHolder.java
clinic/src/main/java/com/clinic/controller/: BaseController.java  UserController.java
clinic/src/main/java/com/clinic/dao/: AbstractDao.java  BizDao.java  MyBatisTemplate.java  TestConnection.java  UserDao.java
clinic/src/main/java/com/clinic/dao/impl/: MyBatisDaoImpl.java  UserDaoImpl.java
clinic/src/main/java/com/clinic/exception/: ActionException.java  DaoException.java  ExceptionCode.java  ServiceException.java
clinic/src/main/java/com/clinic/model/: BaseModel.java  DSession.java  Doctor.java  Medication.java  Medicine.java  Model.java  Pager.java  User.java
clinic/src/main/java/com/clinic/response/: ResponseCode.java  ResponseHandler.java  ResponseMessage.java  ResponsePager.java
clinic/src/main/java/com/clinic/service/: BaseService.java  UserService.java
clinic/src/main/java/com/clinic/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
clinic/src/main/java/com/clinic/session/dao/: DSessionDao.java
clinic/src/main/java/com/clinic/session/dao/impl/: DSessionDaoImpl.java
clinic/src/main/java/com/clinic/session/service/: SessionService.java
clinic/src/main/java/com/clinic/session/service/impl/: SessionServiceImpl.java
clinic/src/main/java/com/clinic/util/: LogTool.java  RedisUtils.java  ReflectUtils.java  UUIDFactory.java
clinic/src/main/resources/: clinic.sql  readMe
clinic/src/main/resources/config/: jdbc.properties
clinic/src/main/resources/log/: logback.xml
clinic/src/main/resources/mybatis/: configuration.xml
clinic/src/main/resources/mybatis/mapper/: UserMapper.xml
clinic/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-transaction.xml
clinic/src/main/webapp/WEB-INF/: web.xml
