jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.103:3306/clinic?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull  
jdbc.username=root 
jdbc.password=mysql


#\u521d\u59cb\u5316\u8fde\u63a5\u65700  
jdbc.initialSize=0      
#\u6700\u5927\u8fde\u63a5\u657020
jdbc.maxActive=20      
#\u6700\u5927\u7a7a\u95f2
jdbc.maxIdle=20    
#\u6700\u5c0f\u7a7a\u95f2
jdbc.minIdle=1    
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4
jdbc.maxWait=60000